# Ril
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM
persist.sys.ssr.restart_level=ALL_ENABLE

# Radio
persist.radio.ramdump_sdcard=1
persist.radio.ignore_dom_time=5
persist.radio.apm_sim_not_pwdn=0
persist.radio.force_on_dc=true
persist.radio.custom_ecc=1
persist.radio.rat_on=combine

# Enable modem fast dormancy function
persist.env.fastdorm.enabled=true
persist.data.tcp_rst_drop=true
persist.radio.data_no_toggle=1
persist.fd.scroff.timer=3000
persist.fd.scron.timer=10000

# System property for cabl
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/calib.cfg
ro.qcom.ad.sensortype=2

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1

# Display
ro.sf.lcd_density=480

# Art
dalvik.vm.dex2oat-swap=false

# Charging
persist.usb.hvdcp.detect=true

# GPS
ro.gps.agps_provider=1

# Camera
camera2.portability.force_api=1
persist.camera.cpp.duplication=false

# NFC
ro.nfc.port=I2C

# Data
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true
wifi.interface=wlan0
persist.data.tcpackprio.enable=true

# Cne
persist.cne.feature=0

# Audio
persist.speaker.prot.enable=true
qcom.hw.aac.encoder=false
persist.audio.dirac.speaker=true
tunnel.audio.encode=false
audio.offload.buffer.size.kb=32
audio.offload.video=true
audio.offload.gapless.enabled=false
audio.offload.disable=1
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
audio.offload.pcm.enable=false

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=37491

# Button jack mode & switch
persist.sys.button_jack_profile=volume
persist.sys.button_jack_switch=0
persist.sys.button_headset_hook=media

# Bluetooth
qcom.bt.dev_power_class=1
bluetooth.hfp.client=1
ro.bluetooth.alwaysbleon=true

# Misc. system properties
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false
ro.hdmi.enable=true
persist.hwc.mdpcomp.enable=true
persist.timed.enable=true
persist.sys.wfd.virtual=0
ro.opengles.version=196608
telephony.lteOnGsmDevice=1
telephony.lteOnCdmaDevice=1
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=10
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
debug.mdpcomp.4k2kSplit=1
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
ro.com.widevine.cachesize=16777216

# Simulate sdcard on /data/media
persist.fuse_sdcard=true

# Sensors
ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false

# Enable Adaptive Multi-Rate Wideband
ro.ril.enable.amr.wideband=1

# Native Multiwindow
persist.sys.debug.multi_window=true
