# Ril
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0

# Enable modem fast dormancy function
persist.env.fastdorm.enabled=true
persist.data.tcp_rst_drop=true
persist.radio.data_no_toggle=1
persist.fd.scroff.timer=3000
persist.fd.scron.timer=10000

# System property for cabl
ro.qualcomm.cabl=0
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/calib.cfg

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1

# Display
ro.sf.lcd_density=480

# Art
dalvik.vm.dex2oat-swap=false

# Charging
persist.usb.hvdcp.detect=true

# GPS
ro.gps.agps_provider=1

# Camera
camera2.portability.force_api=1
persist.camera.cpp.duplication=false

# Data
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true
persist.data.tcpackprio.enable=true

# Cne
persist.cne.feature=0

# Audio
persist.speaker.prot.enable=true
qcom.hw.aac.encoder=false
persist.audio.dirac.speaker=true
tunnel.audio.encode=false
audio.offload.buffer.size.kb=32
audio.offload.video=true
audio.offload.gapless.enabled=false
audio.offload.disable=1
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
audio.offload.pcm.enable=false

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=37491

# Bluetooth
qcom.bt.dev_power_class=1
bluetooth.hfp.client=1
ro.bluetooth.alwaysbleon=true

# Misc. system properties
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false
ro.hdmi.enable=true
persist.hwc.mdpcomp.enable=true
persist.timed.enable=true
persist.sys.wfd.virtual=0
ro.opengles.version=196608
telephony.lteOnGsmDevice=1
ro.telephony.default_network=10
persist.data.qmi.adb_logmask=0

# Sensors
ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false

# Enable Adaptive Multi-Rate Wideband
ro.ril.enable.amr.wideband=1

# Native Multiwindow
persist.sys.debug.multi_window=true
