# Ril
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0

# System property for cabl
ro.qualcomm.cabl=0
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/calib.cfg

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1

# Display
ro.sf.lcd_density=480

# Art
dalvik.vm.dex2oat-swap=false

# Charging
persist.usb.hvdcp.detect=true

# GPS
ro.gps.agps_provider=1

# Camera
camera2.portability.force_api=1
persist.camera.cpp.duplication=false

# Data
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true
persist.data.tcpackprio.enable=true

# Cne
persist.cne.feature=0

# Audio
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true

# Media
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true

# Bluetooth
qcom.bt.dev_power_class=1
bluetooth.hfp.client=1
ro.bluetooth.alwaysbleon=true

# Misc. system properties
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false
ro.hdmi.enable=true
persist.hwc.mdpcomp.enable=true
persist.timed.enable=true
persist.sys.wfd.virtual=0
ro.opengles.version=196608
telephony.lteOnGsmDevice=1
ro.telephony.default_network=10
persist.data.qmi.adb_logmask=0

# Sensors
ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false

# Enable Adaptive Multi-Rate Wideband
ro.ril.enable.amr.wideband=1

# Native Multiwindow
persist.sys.debug.multi_window=true
