# Android fstab

#device                                          mount_point  fstype  mount_flags                                                                   fs_flags
/dev/block/platform/msm_sdcc.1/by-name/system    /system      ext4    ro                                                                            wait
/dev/block/platform/msm_sdcc.1/by-name/cache     /cache       f2fs    noatime,nosuid,nodev,inline_xattr                                             wait,check
/dev/block/platform/msm_sdcc.1/by-name/cache     /cache       ext4    noatime,nosuid,nodev                                                          wait,check
/dev/block/platform/msm_sdcc.1/by-name/userdata  /data        f2fs    noatime,nosuid,nodev,inline_xattr                                             wait,check,encryptable=/dev/block/platform/msm_sdcc.1/by-name/bk1
/dev/block/platform/msm_sdcc.1/by-name/userdata  /data        ext4    noatime,nosuid,nodev,noauto_da_alloc,errors=panic                             wait,check,encryptable=/dev/block/platform/msm_sdcc.1/by-name/bk1
/dev/block/platform/msm_sdcc.1/by-name/persist   /persist     ext4    noatime,nosuid,nodev                                                          wait,check
/dev/block/platform/msm_sdcc.1/by-name/modem     /firmware    vfat    ro,uid=1000,gid=1000,dmask=222,fmask=333,context=u:object_r:firmware_file:s0  wait
/dev/block/platform/msm_sdcc.1/by-name/boot      /boot        emmc    defaults                                                                      defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery  /recovery    emmc    defaults                                                                      defaults
/dev/block/platform/msm_sdcc.1/by-name/misc      /misc        emmc    defaults                                                                      defaults
/dev/block/platform/msm_sdcc.1/by-name/modem     /radio       emmc    defaults                                                                      wait
/dev/block/platform/msm_sdcc.1/by-name/sbl1      /sbl1        emmc    defaults                                                                      defaults
/dev/block/platform/msm_sdcc.1/by-name/sbl2      /sbl2        emmc    defaults                                                                      defaults
/dev/block/platform/msm_sdcc.1/by-name/sbl3      /sbl3        emmc    defaults                                                                      defaults
/dev/block/platform/msm_sdcc.1/by-name/tz        /tz          emmc    defaults                                                                      defaults
/dev/block/platform/msm_sdcc.1/by-name/rpm       /rpm         emmc    defaults                                                                      defaults
/dev/block/platform/msm_sdcc.1/by-name/aboot     /aboot       emmc    defaults                                                                      defaults

/devices/platform/xhci-hcd*                      auto         auto    defaults                                                                      voldmanaged=usbdisk:auto
