# TWRP fstab

#device                                          mount_point  fstype  mount_flags                                                               fs_flags                                                           twrp_flags
/dev/block/platform/msm_sdcc.1/by-name/system    /system      ext4    ro,barrier=1                                                              wait
/dev/block/platform/msm_sdcc.1/by-name/cache     /cache       f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_xattr                           wait,check
/dev/block/platform/msm_sdcc.1/by-name/cache     /cache       ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,errors=panic  wait,check
/dev/block/platform/msm_sdcc.1/by-name/userdata  /data        f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_xattr                           wait,check,encryptable=/dev/block/platform/msm_sdcc.1/by-name/bk1
/dev/block/platform/msm_sdcc.1/by-name/userdata  /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard                            wait,check,encryptable=/dev/block/platform/msm_sdcc.1/by-name/bk1
/dev/block/platform/msm_sdcc.1/by-name/boot      /boot        emmc    defaults                                                                  defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery  /recovery    emmc    defaults                                                                  defaults

/dev/block/sda1                                  /usb-otg     auto    defaults                                                                  defaults                                                           twrp=display="USB OTG";wipeingui;storage;removable
